server.port=8081
server.servlet.context-path=/demo

management.endpoints.web.exposure.include=metrics

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200