spring.application.name=@project.artifactId@
server.port=8081
server.servlet.context-path=/demo1

management.endpoints.web.exposure.include=metrics

management.metrics.enable.http.server.requests=true
management.metrics.enable.all=false

management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200